# MonitoriaBD_Unicesumar

./: .gitignore  LivrariaDB.sql  Untitled Diagram.drawio  aula2.drawio  aulaBD.sql  livrariaDB.sql  script_aula1.sql  script_aula2.sql
51/exercicios/: 2023-Livraria.docx  aula2.drawio  aulaBD.sql  livrariaDB.sql  script_aula1.sql  script_aula2.sql
51/links/: ExercicioLivraria  linkBrModeloAtividade1
51/materiais/: anotacoes_aula.drawio
52/: Airports.BR.json  Monitoria52.postman_collection.json
52/ExercicioFinal/Dev/ProjetoCep.Api/: ProjetoCep.Api.sln
52/ExercicioFinal/Dev/ProjetoCep.Api/ProjetoCep.Api/: Program.cs  ProjetoCep.Api.csproj  ProjetoCep.Api.http  appsettings.json
52/ExercicioFinal/Dev/ProjetoCep.Api/ProjetoCep.Clients/: BrasilApiClient.cs  IBrasilApiClient.cs
52/ExercicioFinal/Dev/ProjetoCep.Api/ProjetoCep.Models/: BrasilApiCepResponse.cs  CepEntity.cs  CepResponseDTO.cs
52/ExercicioFinal/Dev/ProjetoCep.Api/ProjetoCep.Repo/: CepRepository.cs  ICepRepository.cs  IDistributedCache.cs  ProjetoCep.Repo.csproj
52/ExercicioFinal/Dev/ProjetoCep.Api/ProjetoCep.Services/: CepService.cs  ICepService.cs  ProjetoCep.Services.csproj
52/Modulo52/: Modulo52.sln
52/Modulo52/Modulo52/: Dockerfile  Modulo52.csproj  Modulo52.http  Program.cs
52/Modulo52/Modulo52/Controllers/: AirportController.cs
52/Modulo52/Modulo52/Models/: Airport.cs  MongoDBSettings.cs
52/Modulo52/Modulo52/Properties/: launchSettings.json
52/Modulo52/Modulo52/Properties/ServiceDependencies/monitoria52 - Zip Deploy/: profile.arm.json
52/Modulo52/Modulo52/Repositories/: AirportRepository.cs  IAirportRepository.cs
52/Modulo52/Modulo52/Services/: AirportService.cs  IAirportService.cs
52/WebAPIClinicas/: ClinicasPGSQL.sql
52/WebAPIClinicas/WebAPIClinicas/: Program.cs  WeatherForecast.cs  appsettings.json
52/WebAPIClinicas/WebAPIClinicas/Controllers/: EnderecoController.cs  WeatherForecastController.cs
52/WebAPIClinicas/WebAPIClinicas/Models/: Agendamento.cs  Clinica.cs  Endereco.cs  Funcionario.cs  Medico.cs  Paciente.cs  Pagamento.cs  Prontuario.cs
52/WebAPIClinicas/WebAPIClinicas/Properties/: launchSettings.json
52/WebAPIClinicas/WebAPIClinicas/Repositories/: EnderecoRepository.cs
52/WebAPIClinicas/WebAPIClinicas/Services/: EnderecoService.cs
(+2 files in other folders)
